<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="@drawable/border_radius">

    <RelativeLayout
        android:id="@+id/rl_imageCountry"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mundo_de_banderas"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
       android:layout_toRightOf="@id/rl_imageCountry"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_dos"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/id_tv_item_namecountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/id_tv_item_namecapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abreviatura:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/id_tv_item_nameabbreviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poblacion:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/id_tv_item_namepopulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gentilicio:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/id_tv_item_namedemonym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_content"
            android:layout_toRightOf="@id/rl_imageCountry"
            android:background="@drawable/border_tres"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_minutero_96"
                android:layout_marginRight="10dp"
                />



            <TextView
                android:id="@+id/id_tv_item_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_time"
                />




        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_imageCountry"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icons8_estrella_relleno_96"
            android:padding="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/img_com"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icons8_compartir_96"
            android:padding="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icons8_corazones_96"
            android:padding="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>







</RelativeLayout>